

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>expyriment.io.Screen &mdash; Expyriment 0.6.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Expyriment 0.6.4 documentation" href="index.html" />
    <link rel="up" title="expyriment.io" href="expyriment.io.html" />
    <link rel="next" title="expyriment.io.SerialPort" href="expyriment.io.SerialPort.html" />
    <link rel="prev" title="expyriment.io.ParallelPort" href="expyriment.io.ParallelPort.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="expyriment.io.SerialPort.html" title="expyriment.io.SerialPort"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="expyriment.io.ParallelPort.html" title="expyriment.io.ParallelPort"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Expyriment 0.6.4 documentation</a> &raquo;</li>
          <li><a href="expyriment.html" >expyriment</a> &raquo;</li>
          <li><a href="expyriment.io.html" accesskey="U">expyriment.io</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="expyriment-io-screen">
<h1>expyriment.io.Screen<a class="headerlink" href="#expyriment-io-screen" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="expyriment.io.Screen">
<em class="property">class </em><tt class="descclassname">expyriment.io.</tt><tt class="descname">Screen</tt><big>(</big><em>colour</em>, <em>open_gl</em>, <em>window_mode</em>, <em>window_size</em><big>)</big><a class="headerlink" href="#expyriment.io.Screen" title="Permalink to this definition">¶</a></dt>
<dd><p>A class implementing a screen output.</p>
<p>Each experiment and all stimuli need a screen instance to function.
They are expecting this screen instance to be referenced in
expyriment._active_exp.screen.
Calling expyriment.control.intialize(exp) will automatically create such
a screen instance and will additionally reference it in exp.screen for
easy access.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="expyriment.io.Screen.__init__">
<tt class="descname">__init__</tt><big>(</big><em>colour</em>, <em>open_gl</em>, <em>window_mode</em>, <em>window_size</em><big>)</big><a class="headerlink" href="#expyriment.io.Screen.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and set up a screen output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>colour</strong> : (int, int, int)</p>
<blockquote>
<div><p>colour of the screen</p>
</div></blockquote>
<p><strong>open_gl</strong> : bool</p>
<blockquote>
<div><p>if OpenGL should be used</p>
</div></blockquote>
<p><strong>window_mode</strong> : bool</p>
<blockquote>
<div><p>if screen should be a window</p>
</div></blockquote>
<p><strong>window_size</strong> : (int, int)</p>
<blockquote class="last">
<div><p>size of the window in window_mode,
full screen mode if size of window_mode[0]&lt;=0</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>CAUTION: We discourage from creating a screen instance manually!</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.io.Screen.center_x">
<tt class="descname">center_x</tt><a class="headerlink" href="#expyriment.io.Screen.center_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for X-coordinate of the screen center.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.io.Screen.center_y">
<tt class="descname">center_y</tt><a class="headerlink" href="#expyriment.io.Screen.center_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the Y-coordinate of the screen center.</p>
</dd></dl>

<dl class="method">
<dt id="expyriment.io.Screen.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#expyriment.io.Screen.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the screen.</p>
<p>This will reset the default experimental background colour.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.io.Screen.colour">
<tt class="descname">colour</tt><a class="headerlink" href="#expyriment.io.Screen.colour" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for colour.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.io.Screen.logging">
<tt class="descname">logging</tt><a class="headerlink" href="#expyriment.io.Screen.logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for logging.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.io.Screen.open_gl">
<tt class="descname">open_gl</tt><a class="headerlink" href="#expyriment.io.Screen.open_gl" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for open_gl.</p>
</dd></dl>

<dl class="method">
<dt id="expyriment.io.Screen.save">
<tt class="descname">save</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#expyriment.io.Screen.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the content of the screen as a picture.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote class="last">
<div><p>name of the file to write (possible extensions are BMP,
TGA, PNG, or JPEG, with the default being TGA)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="expyriment.io.Screen.set_logging">
<tt class="descname">set_logging</tt><big>(</big><em>onoff</em><big>)</big><a class="headerlink" href="#expyriment.io.Screen.set_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Set logging of this object on or off</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>onoff</strong> : bool</p>
<blockquote class="last">
<div><p>set logging on (True) or off (False)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>See also design.experiment.set_log_level fur further information about
event logging.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.io.Screen.size">
<tt class="descname">size</tt><a class="headerlink" href="#expyriment.io.Screen.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the size of the screen.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.io.Screen.surface">
<tt class="descname">surface</tt><a class="headerlink" href="#expyriment.io.Screen.surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for surface.</p>
</dd></dl>

<dl class="method">
<dt id="expyriment.io.Screen.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#expyriment.io.Screen.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the screen.</p>
<p>This will flip the display double buffer.</p>
</dd></dl>

<dl class="method">
<dt id="expyriment.io.Screen.update_stimuli">
<tt class="descname">update_stimuli</tt><big>(</big><em>stimuli</em><big>)</big><a class="headerlink" href="#expyriment.io.Screen.update_stimuli" title="Permalink to this definition">¶</a></dt>
<dd><p>Update only some stimuli on the screen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>stimuli</strong> : list</p>
<blockquote class="last">
<div><p>stimulus or a list of stimuli to update</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This does only work for non OpenGL screens.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.io.Screen.window_mode">
<tt class="descname">window_mode</tt><a class="headerlink" href="#expyriment.io.Screen.window_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for window_mode.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.io.Screen.window_size">
<tt class="descname">window_size</tt><a class="headerlink" href="#expyriment.io.Screen.window_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for window_size.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/xpy_button.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="expyriment.io.ParallelPort.html"
                        title="previous chapter">expyriment.io.ParallelPort</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="expyriment.io.SerialPort.html"
                        title="next chapter">expyriment.io.SerialPort</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/expyriment.io.Screen.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="expyriment.io.SerialPort.html" title="expyriment.io.SerialPort"
             >next</a> |</li>
        <li class="right" >
          <a href="expyriment.io.ParallelPort.html" title="expyriment.io.ParallelPort"
             >previous</a> |</li>
        <li><a href="index.html">Expyriment 0.6.4 documentation</a> &raquo;</li>
          <li><a href="expyriment.html" >expyriment</a> &raquo;</li>
          <li><a href="expyriment.io.html" >expyriment.io</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Florian Krause &amp; Oliver Lindemann.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>