

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>expyriment.design.Block &mdash; Expyriment 0.6.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Expyriment 0.6.4 documentation" href="index.html" />
    <link rel="up" title="expyriment.design" href="expyriment.design.html" />
    <link rel="next" title="expyriment.design.Experiment" href="expyriment.design.Experiment.html" />
    <link rel="prev" title="expyriment.design.randomize" href="expyriment.design.randomize.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="expyriment.design.Experiment.html" title="expyriment.design.Experiment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="expyriment.design.randomize.html" title="expyriment.design.randomize"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Expyriment 0.6.4 documentation</a> &raquo;</li>
          <li><a href="expyriment.html" >expyriment</a> &raquo;</li>
          <li><a href="expyriment.design.html" accesskey="U">expyriment.design</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="expyriment-design-block">
<h1>expyriment.design.Block<a class="headerlink" href="#expyriment-design-block" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="expyriment.design.Block">
<em class="property">class </em><tt class="descclassname">expyriment.design.</tt><tt class="descname">Block</tt><big>(</big><em>name=None</em><big>)</big><a class="headerlink" href="#expyriment.design.Block" title="Permalink to this definition">¶</a></dt>
<dd><p>A class implementing an experimental block.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="expyriment.design.Block.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name=None</em><big>)</big><a class="headerlink" href="#expyriment.design.Block.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>name</strong> : str, optional</p>
<blockquote class="last">
<div><p>name of the block</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="expyriment.design.Block.add_trial">
<tt class="descname">add_trial</tt><big>(</big><em>trial</em>, <em>copies=1</em>, <em>random_position=False</em><big>)</big><a class="headerlink" href="#expyriment.design.Block.add_trial" title="Permalink to this definition">¶</a></dt>
<dd><p>Add trial to the block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>trial</strong> : design.Trial</p>
<blockquote>
<div><p>trial to add</p>
</div></blockquote>
<p><strong>copies</strong> : int, optional</p>
<blockquote>
<div><p>number of copies to add (default = 1)</p>
</div></blockquote>
<p><strong>random_position</strong> : bool, optional</p>
<blockquote class="last">
<div><p>True  = insert trials at random position,
False = append trials at the end (default=False)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="expyriment.design.Block.add_trials_from_csv_file">
<tt class="descname">add_trials_from_csv_file</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#expyriment.design.Block.add_trials_from_csv_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a list of trials from csv-file and append the new trials to the
block. Trials are defined as combinations of trial factors.</p>
<p><strong>csv-file specifications</strong></p>
<blockquote>
<div>The first row of the csv-file specifies the factor names. Each
following row describes one trial. Each row must have the same
amount of columns.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote class="last">
<div><p>name (fullpath) of the csv file (str)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>All factors will be read in as text strings and not casted to
numericals. Please do this manually if required.</p>
</dd></dl>

<dl class="method">
<dt id="expyriment.design.Block.clear_factors">
<tt class="descname">clear_factors</tt><big>(</big><big>)</big><a class="headerlink" href="#expyriment.design.Block.clear_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all factors.</p>
</dd></dl>

<dl class="method">
<dt id="expyriment.design.Block.clear_trials">
<tt class="descname">clear_trials</tt><big>(</big><big>)</big><a class="headerlink" href="#expyriment.design.Block.clear_trials" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all trials.</p>
</dd></dl>

<dl class="method">
<dt id="expyriment.design.Block.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#expyriment.design.Block.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the block.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.design.Block.design_as_text">
<tt class="descname">design_as_text</tt><a class="headerlink" href="#expyriment.design.Block.design_as_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for design_as_text.</p>
<p>List of trial factors as csv table.</p>
<p>The list considers only the defined trial factors and not the
added stimuli.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.design.Block.factor_dict">
<tt class="descname">factor_dict</tt><a class="headerlink" href="#expyriment.design.Block.factor_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>The dictionary with all factors of the block.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.design.Block.factor_names">
<tt class="descname">factor_names</tt><a class="headerlink" href="#expyriment.design.Block.factor_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for factor_names.</p>
<p>Factor keys.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.design.Block.factors_as_text">
<tt class="descname">factors_as_text</tt><a class="headerlink" href="#expyriment.design.Block.factors_as_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for factors_as_text.</p>
<p>Return all factor names and values as string line.</p>
</dd></dl>

<dl class="method">
<dt id="expyriment.design.Block.find_trial">
<tt class="descname">find_trial</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#expyriment.design.Block.find_trial" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the positions of a trial.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote>
<div><p>trial id to look for</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>pos</strong> : list</p>
<blockquote class="last">
<div><p>positions as a list or None if not in trial list.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="expyriment.design.Block.get_factor">
<tt class="descname">get_factor</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#expyriment.design.Block.get_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a factor of the block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>factor name (str)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="expyriment.design.Block.get_random_trial">
<tt class="descname">get_random_trial</tt><big>(</big><big>)</big><a class="headerlink" href="#expyriment.design.Block.get_random_trial" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a randomly selected trial.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>rnd</strong> : design.Trial</p>
<blockquote class="last">
<div><p>random Expyriment trial</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function is useful for compiling training blocks.</p>
</dd></dl>

<dl class="method">
<dt id="expyriment.design.Block.get_trial_factor_values">
<tt class="descname">get_trial_factor_values</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#expyriment.design.Block.get_trial_factor_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the values of a certain factor for all trials.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>name of the factor</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.design.Block.id">
<tt class="descname">id</tt><a class="headerlink" href="#expyriment.design.Block.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for id.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.design.Block.max_trial_repetitions">
<tt class="descname">max_trial_repetitions</tt><a class="headerlink" href="#expyriment.design.Block.max_trial_repetitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for max_trial_repetitions.</p>
<p>Returns the maximum number of immediate trial repetitions.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.design.Block.n_trials">
<tt class="descname">n_trials</tt><a class="headerlink" href="#expyriment.design.Block.n_trials" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for n_trials.</p>
<p>Number of trials.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.design.Block.name">
<tt class="descname">name</tt><a class="headerlink" href="#expyriment.design.Block.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for name.</p>
</dd></dl>

<dl class="method">
<dt id="expyriment.design.Block.order_trials">
<tt class="descname">order_trials</tt><big>(</big><em>order</em><big>)</big><a class="headerlink" href="#expyriment.design.Block.order_trials" title="Permalink to this definition">¶</a></dt>
<dd><p>Order the trials.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>order</strong> : list</p>
<blockquote class="last">
<div><p>list with the new order of positions</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="expyriment.design.Block.read_design">
<tt class="descname">read_design</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#expyriment.design.Block.read_design" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a list of trials from a csv file and clears the old block
design.</p>
<p>The function considers only the trial factors and not the added
stimuli. All factors will be read in as text strings and not casted to
numericals. Please do this manually if required.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote class="last">
<div><p>name (fullpath) of the csv file (str)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="expyriment.design.Block.remove_trial">
<tt class="descname">remove_trial</tt><big>(</big><em>position</em><big>)</big><a class="headerlink" href="#expyriment.design.Block.remove_trial" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a trial.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>position</strong> : int</p>
<blockquote class="last">
<div><p>position of the trial</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="expyriment.design.Block.save_design">
<tt class="descname">save_design</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#expyriment.design.Block.save_design" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the list of trials to a csv file.</p>
<p>The function considers only the defined trial factors and not the
added stimuli.</p>
<p>Parameters
filename  &#8211; name (fullpath) of the csv file</p>
</dd></dl>

<dl class="method">
<dt id="expyriment.design.Block.set_factor">
<tt class="descname">set_factor</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="headerlink" href="#expyriment.design.Block.set_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a factor for the block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>factor name</p>
</div></blockquote>
<p><strong>value</strong> : str or numeric</p>
<blockquote class="last">
<div><p>factor value</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="expyriment.design.Block.shuffle_trials">
<tt class="descname">shuffle_trials</tt><big>(</big><em>method=0</em>, <em>max_repetitions=None</em><big>)</big><a class="headerlink" href="#expyriment.design.Block.shuffle_trials" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuffle all trials.</p>
<p>The function returns False if no randomization could be found that
fulfills the max immediate trial repetition criterion. The different
type of trials are only defined by the factors. Shuffle does not
take into account the added stimuli.</p>
<p>The following randomization methods are defined:</p>
<blockquote>
<div><p>0 = total randomization of trial order (default),</p>
<p>1 = randomization within small miniblocks. Each miniblock
contains one trial of each type (only defined by factors!).
In other words, copies of one trial type are always in
different miniblocks.</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>method</strong> : int, optional</p>
<blockquote>
<div><p>method of trial randomization (default=0)</p>
</div></blockquote>
<p><strong>max_repetitions</strong> : int, optional</p>
<blockquote>
<div><p>maximum number of allowed immediate repetitions.
If None the repetition criterion will be ignored</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>succeeded</strong> : bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="expyriment.design.Block.sort_trials">
<tt class="descname">sort_trials</tt><big>(</big><big>)</big><a class="headerlink" href="#expyriment.design.Block.sort_trials" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the trials according to their indices from low to high.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.design.Block.summary">
<tt class="descname">summary</tt><a class="headerlink" href="#expyriment.design.Block.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for summary.</p>
</dd></dl>

<dl class="method">
<dt id="expyriment.design.Block.swap_trials">
<tt class="descname">swap_trials</tt><big>(</big><em>position1</em>, <em>position2</em><big>)</big><a class="headerlink" href="#expyriment.design.Block.swap_trials" title="Permalink to this definition">¶</a></dt>
<dd><p>Swap two trials.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>position1</strong> : int</p>
<blockquote>
<div><p>position of first trial</p>
</div></blockquote>
<p><strong>position2</strong> : int</p>
<blockquote class="last">
<div><p>position of second trial</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.design.Block.trial_factor_names">
<tt class="descname">trial_factor_names</tt><a class="headerlink" href="#expyriment.design.Block.trial_factor_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for trial_factor_names.</p>
<p>Get all factor names defined in trial list.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.design.Block.trials">
<tt class="descname">trials</tt><a class="headerlink" href="#expyriment.design.Block.trials" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for trials.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/xpy_button.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="expyriment.design.randomize.html"
                        title="previous chapter">expyriment.design.randomize</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="expyriment.design.Experiment.html"
                        title="next chapter">expyriment.design.Experiment</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/expyriment.design.Block.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="expyriment.design.Experiment.html" title="expyriment.design.Experiment"
             >next</a> |</li>
        <li class="right" >
          <a href="expyriment.design.randomize.html" title="expyriment.design.randomize"
             >previous</a> |</li>
        <li><a href="index.html">Expyriment 0.6.4 documentation</a> &raquo;</li>
          <li><a href="expyriment.html" >expyriment</a> &raquo;</li>
          <li><a href="expyriment.design.html" >expyriment.design</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Florian Krause &amp; Oliver Lindemann.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>