

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>expyriment.io.ParallelPort &mdash; Expyriment 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Expyriment 0.7.0 documentation" href="index.html" />
    <link rel="up" title="expyriment.io" href="expyriment.io.html" />
    <link rel="next" title="expyriment.io.Screen" href="expyriment.io.Screen.html" />
    <link rel="prev" title="expyriment.io.OutputFile" href="expyriment.io.OutputFile.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="expyriment.io.Screen.html" title="expyriment.io.Screen"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="expyriment.io.OutputFile.html" title="expyriment.io.OutputFile"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Expyriment 0.7.0 documentation</a> &raquo;</li>
          <li><a href="expyriment.html" >expyriment</a> &raquo;</li>
          <li><a href="expyriment.io.html" accesskey="U">expyriment.io</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="expyriment-io-parallelport">
<h1>expyriment.io.ParallelPort<a class="headerlink" href="#expyriment-io-parallelport" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="expyriment.io.ParallelPort">
<em class="property">class </em><tt class="descclassname">expyriment.io.</tt><tt class="descname">ParallelPort</tt><a class="headerlink" href="#expyriment.io.ParallelPort" title="Permalink to this definition">¶</a></dt>
<dd><p>A class implementing a parallel port input and output.</p>
<p class="rubric">Notes</p>
<p>CAUTION: Under Windows (starting from 2000) direct I/O is blocked.
Install <a class="reference external" href="http://sourceforge.net/projects/pyserial/files/pyparallel/giveio/">http://sourceforge.net/projects/pyserial/files/pyparallel/giveio/</a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="expyriment.io.ParallelPort.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#expyriment.io.ParallelPort.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a parallel port input and output.</p>
</dd></dl>

<dl class="method">
<dt id="expyriment.io.ParallelPort.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#expyriment.io.ParallelPort.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the parallell port.</p>
<p>Dummy method required for port interfaces (see e.g. ButtonBox)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="expyriment.io.ParallelPort.get_available_ports">
<em class="property">static </em><tt class="descname">get_available_ports</tt><big>(</big><big>)</big><a class="headerlink" href="#expyriment.io.ParallelPort.get_available_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an array of strings representing the available serial ports.</p>
<p>If pyparallel is not installed, &#8216;None&#8217; will be returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>ports</strong> : list</p>
<blockquote class="last">
<div><p>array of strings representing the available serial ports</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.io.ParallelPort.has_input_history">
<tt class="descname">has_input_history</tt><a class="headerlink" href="#expyriment.io.ParallelPort.has_input_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns always False, because ParallelPort has no input history.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.io.ParallelPort.logging">
<tt class="descname">logging</tt><a class="headerlink" href="#expyriment.io.ParallelPort.logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for logging.</p>
</dd></dl>

<dl class="attribute">
<dt id="expyriment.io.ParallelPort.parallel">
<tt class="descname">parallel</tt><a class="headerlink" href="#expyriment.io.ParallelPort.parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for parallel</p>
</dd></dl>

<dl class="method">
<dt id="expyriment.io.ParallelPort.poll">
<tt class="descname">poll</tt><big>(</big><big>)</big><a class="headerlink" href="#expyriment.io.ParallelPort.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Poll the parallel port.</p>
<p>The parlallel port will be polled. The result will be put into the
buffer and returned.
The parallel module for Python can only read three of the status
lines. The result is thus coded in three bits:</p>
<p>Acknowledge Paper-Out Selected</p>
<p>Example: &#8216;4&#8217; means only Selected is receiving data (&#8220;001&#8221;).</p>
<p>To send out data the actual data lines are used.</p>
</dd></dl>

<dl class="method">
<dt id="expyriment.io.ParallelPort.send">
<tt class="descname">send</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#expyriment.io.ParallelPort.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>data</strong> : int</p>
<blockquote class="last">
<div><p>data to be sent</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="expyriment.io.ParallelPort.set_logging">
<tt class="descname">set_logging</tt><big>(</big><em>onoff</em><big>)</big><a class="headerlink" href="#expyriment.io.ParallelPort.set_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Set logging of this object on or off</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>onoff</strong> : bool</p>
<blockquote class="last">
<div><p>set logging on (True) or off (False)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>See also design.experiment.set_log_level fur further information about
event logging.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/xpy_button.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="expyriment.io.OutputFile.html"
                        title="previous chapter">expyriment.io.OutputFile</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="expyriment.io.Screen.html"
                        title="next chapter">expyriment.io.Screen</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/expyriment.io.ParallelPort.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="expyriment.io.Screen.html" title="expyriment.io.Screen"
             >next</a> |</li>
        <li class="right" >
          <a href="expyriment.io.OutputFile.html" title="expyriment.io.OutputFile"
             >previous</a> |</li>
        <li><a href="index.html">Expyriment 0.7.0 documentation</a> &raquo;</li>
          <li><a href="expyriment.html" >expyriment</a> &raquo;</li>
          <li><a href="expyriment.io.html" >expyriment.io</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Florian Krause &amp; Oliver Lindemann.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>